NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/v1
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Vercel production
# NEXT_PUBLIC_API_BASE_URL=https://gnndex-api.vercel.app/v1
# NEXT_PUBLIC_SITE_URL=https://gnndex.vercel.app
