DATABASE_URL="mysql://USER:PASSWORD@HOST:3306/gnndex"
JWT_ACCESS_SECRET="CHANGE_ME_ACCESS_SECRET"
JWT_REFRESH_SECRET="CHANGE_ME_REFRESH_SECRET"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_TTL_DAYS="14"
CORS_ORIGIN="*"
LEGACY_KRW_PER_USDT="1300"
BINANCE_API_BASE="https://api.binance.com"
BINANCE_TIMEOUT_MS="4000"
